<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- <button class="btn text-bg-primary m-5" onclick="dataDoc()">Check</button> -->
    <button class="btn text-bg-info m-5" id="dataDoc">Data Fetch</button>
    <div class="container">
        <table class="table table-bordered-sm" id="dataFetch">
            <thead class="table-dark">
                <tr>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Images</th>
                    <th>Description</th>
                </tr>
            </thead>
        </table>
    </div>

    <style>
      body{
        background-color: black;
      }
      table td{
        background-color: rgb(1, 26, 26) !important;
        color: white !important;
        font-weight: 600;
      }
      table td:hover{
        background-color: rgb(0, 14, 14) !important;
      }
      table td:nth-child(even){
        background-color: rgb(4, 45, 61) !important;
        color: white !important;
        font-weight: 600;
      }
      img{
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }


    </style>
    <script src="/script6/ajaxproject.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>